/*
|-------------------------------------------------------------------------- 
| inverse CSS //////////////////////////////////////////////////////////////
| Control app.blade.php ///////////////////////////////////////////////////
| Author Ruben Faraj 2017 , Email: Reben_f@hotmail.co.uk //////////////////
|--------------------------------------------------------------------------
*/

.navbar-inverse {
	
    background-color:#3BAFDA;
    color:white;
    border: 0;
}
.navbar-inverse .navbar-nav > li > a {
   /* color:#fff;*/
}

..navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .open >a {
    text-decoration: none;
  /*  background-color:black;*/
}

/*   Responsive toggle */
.navbar-inverse .navbar-toggle {
   /* background-color:#eeeeee;*/
}
.navbar-inverse .icon-bar {
    /*background-color:#33aa33;*/
}




